OPTIONS (SKIP=0, BINDSIZE=512000, ROWS=500000, PARALLEL=FALSE, SKIP_INDEX_MAINTENANCE=TRUE)
LOAD DATA
  INFILE 'iq_etl.csv' 
  APPEND
  INTO TABLE st_pre_readings
  FIELDS TERMINATED BY ","
  TRAILING NULLCOLS
  (  MTU_ID, 
     PORT, 
     READING_ID,
     READING_VALUE,
     READING_FULLDATE     "TO_TIMESTAMP(:READING_FULLDATE, 'MM/DD/YYYY HH24:MI:SS')", 
     READING_DATE	   "TO_NUMBER(to_char(to_date(:READING_FULLDATE, 'MM/DD/YYYY HH24:MI:SS'), 'YYYYMMDD'))", 
     MIU_ID		   ":MTU_ID || :PORT", 
     SOURCE, 
     PROCESSED_DATE	   "SYSDATE",
     LOADED_TO_DW          "0",
     ADJ_READING_FULLDATE  "TO_TIMESTAMP(:READING_FULLDATE, 'MM/DD/YYYY HH24:MI:SS')",
     PROCESSED             "0",
     PID                  "st_pre_readings_seq.nextval"
  )
