# -------------------------------------------------------------------
# sql loader integration [OracleSqlLoaderTasklet]
# -------------------------------------------------------------------
# shell script dir
meter.read.etl.home=/ntg/etl
# oracle client dir
meter.read.orcl.bin=/ntg/etl/orcl
# csv data dir; same as ${meter.read.import.processing}
meter.read.data.dir=/ntg/etl/csv
